
/*/////////////////////////////////////////////////////////////////*/
/* blog Lista*/

.blog_titulos{
    color: #666;
    font-weight: 400;
    font-size: 23px; 
}
.blog_imagem_principal{
    width: 100%;
    height: 300px;
    display: inline-block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.blog_lista_titulo{
    padding-bottom:5px;
}
a.blog_lista_titulo{
    color: #000;
    font-weight: 900;
    font-size: 22px;
    line-height: 1.0 !important;
}
a.blog_lista_titulo:hover{
    color: #000;
}
ul.blog_lista_meta{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 17px;
    margin-top:2px; 
}
ul.blog_lista_meta li{
    display: inline-block;
    padding-right: 25px;
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    font-size: 14px;
    color:#333; 
}
.blog_lista_previa{
    font-size:15px;
    padding-bottom: 15px;
    margin-top:-5px;
    color:#666;
}
.blog_padrao_conteudo {
    font-size:14px;
    color:#000; 
}
.blog_padrao_conteudo p{
    color:#000; 
}
.pi-img-overlay {
    bottom: 5px;
}

.blog_divisao_lateral{
    padding-bottom:40px;
    margin-left:10px;
    padding-left:40px;
    border-left:1px solid #ddd;
    margin-bottom:40px;
}

@media (max-width: 770px){
    .blog_divisao_lateral{
        margin-left:0px;
        padding-left:0px;
        border-left:0px;
    }
}

/*/////////////////////////////////////////////////////////////////*/
/* blog lateral e interno*/

.blog_categorias{
    margin-top: 15px;
}
.blog_categorias a{
    font-size: 16px;
    color:#000;
}
.blog_categorias a:hover{
    color:#999;
    text-decoration: underline;
}
.blog_categorias.blog_cate_ativa a{
    color:#999;
}

.blog_imagem_interna{
    width: 100%;
    margin-top:30px;
}
.blog_imagem_interna img{
    width: 100%;
    border:0px;
}
.blog_legenda{
    background-color: #f2f2f2;
    padding:5px;
    width: 100%;
    font-size: 13px;
    text-align: center;
    color:#000;
}

.blog_voltar_noticia{
    float: right;
    text-align: right;
    margin-top: 50px;
    padding-bottom: 70px;
}

.social {
    padding-bottom: 40px;
    float: left;
    width: 60%;
}
.social ul {
    margin-left: 0px;
    padding-left: 0px;
}
.social li {
    list-style: none;
    float: left;
}
.social li a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    margin: 0 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    font-size: 16px;
}

.social li a.facebook {
    background: #5370bb;
}
.social li a.twitter {
    background: #6bb8db;
}
.social li a.pinterest {
    background: #e95659;
}
.social li a.whatsapp {
    background: #2DA639;
}
.social li a.linkedin {
    background: #0077b5;
}
.social li a:hover {
    opacity: 0.7;
    color:#FFF;
}

.blog_divisao_interna {
    border-top:1px solid #ddd;
    margin-bottom:20px;
    margin-top: 20px;
}
.blog_divisao_interna2 {
    border-top:1px dashed #eee;
    margin-bottom:10px;
    margin-top: 40px;
}

@media(max-width:770px) {
    .blog_voltar_noticia{
        float: left;
        margin-top: 0px;
        width: 100%;
        padding-bottom: 30px;
        text-align: left;
    }
    .social {
        width: 100%;
    }
}


.campo_busca{
    font-size: 15px; 
    height: 40px;
}