
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- /Tudo em um único pacote -->
<link rel="shortcut icon" href="./admin/arquivos/imagens/logo.png">
<title>
RL COMUNICAÇÃO & MARKETING DIGITAL</title>
<meta name="title" content="RL COMUNICAÇÃO & MARKETING DIGITAL">
<meta name="description" content="RL COMUNICAÇÃO & MARKETING DIGITAL">
<meta http-equiv="content-language" content="pt_BR">
<meta name="keywords" content="RL COMUNICAÇÃO & MARKETING DIGITAL">
<!-- SEO Marcação do Open Graph -->
<link rel="canonical" href="" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta property="og:description" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta property="article:publisher" content="" />
<meta property="og:image" content="https:i.imgur.com/0yyBOWF.jpg" />
<meta property="og:image:secure_url" content="https:i.imgur.com/0yyBOWF.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- Facebook / Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta name="twitter:description" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta name="twitter:site" content="@divin0silva" />
<meta name="twitter:image" content="https:i.imgur.com/0yyBOWF.jpg" />
<meta name="twitter:creator" content="@divin0silva" />
<!-- / SEO Marcação do Open Graph // Schema-->
<meta itemprop="name" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta itemprop="description" content="RL COMUNICAÇÃO & MARKETING DIGITAL" />
<meta itemprop="image" content="https:i.imgur.com/0yyBOWF.jpg" />
<!-- /Tudo em um único pacote //  Plataformas css -->
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link href="https://buritistop.sitedaradio.com.br/views/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://buritistop.sitedaradio.com.br/views/css/theme.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://buritistop.sitedaradio.com.br/views/css/revslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://buritistop.sitedaradio.com.br/views/css/custom.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800|Roboto:400,400i,500,500i,700,700i,900" rel="stylesheet">
<style>
body,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
textarea {
	font-family: 'Roboto', sans-serif;
}

.logo_retina,
.logo_retina {
	width:176px;
	height:33px;
}

::selection {
	background:#ffcc00;
	color:#ffffff;
}
::-moz-selection {
	background:#ffcc00;
	color:#ffffff;
}

a {
	color:#ffcc00;
}

.color {
	color:#ffcc00 !important;
}

header nav ul.menu > li > a:before {
	background:#ffcc00;
}

header nav ul.sub-menu > li:hover > a,
header nav ul.sub-menu > li.current-menu-item > a,
header nav ul.sub-menu > li.current-menu-parent > a {
	color:#ffcc00;
}

.main_header.type4 header nav ul.menu > li:hover > a,
.main_header.type4 header nav ul.menu > li.current-menu-ancestor > a,
.main_header.type4 header nav ul.menu > li.current-menu-item > a,
.main_header.type4 header nav ul.menu > li.current-menu-parent > a {
	color:#ffcc00;
}

.highlighted_colored {
    background:#ffcc00;
}

.dropcap.type2 {
	color:#ffcc00;
}

.dropcap.type5 {
	background:#ffcc00;
}

blockquote.type2:before {
	color:#ffcc00;
}

blockquote.type5:before {
	background:#ffcc00;
}

.module_content ul.type2 li:before {
    color:#ffcc00;
}

.sidepanel a:hover {
	color:#ffcc00;
}

.recent_posts li a.title:hover,
.product_posts li a.title:hover,
.pre_footer .recent_posts li a.title:hover,
.pre_footer .product_posts li a.title:hover,
.star_rating,
.subtotal span {
	color:#ffcc00;
}

#mc_signup_submit:hover {
    background: #ffcc00 !important;
}

.tweet_module ul li a:hover,
.pre_footer .tweet_module ul li a:hover {
	color:#ffcc00;
}

.shortcode_button.btn_type5,
.shortcode_button.btn_type4:hover,
.shortcode_button.btn_type4.dark_parent:hover {
    background: #ffcc00;
	color:#fff;
	border-color:#ffcc00;
}

.shortcode_button.btn_type5:hover {
    background: #ff6667;
}

.map_collapse:hover {
	background: #ff6667;
}

.stat_count {
	color:#ffcc00;
}

.counter_icon {
	background:#ffcc00;	
}

.skill_div {
	background: #ffcc00;
}

.iconbox_wrapper .ico {
	background: #ffcc00;
}

.color_gradient_vert,
h5.shortcode_accordion_item_title:hover .ico:after,
h5.shortcode_toggles_item_title:hover .ico:after,
h5.shortcode_accordion_item_title.state-active .ico:after,
h5.shortcode_toggles_item_title.state-active .ico:after,
.icon5,
.icon6,
.icon7,
.pagerblock li a.current,
.pagerblock li a.current:hover,
.pagerblock li span,
.quantity .minus:hover,
.quantity .plus:hover,
a.remove:hover {
	background: #ff0000; /* Old browsers */
	background: -moz-linear-gradient(top,  #f50000 0%, #ff8164 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#ff8164)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fd0404 0%,#ff8164 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eb0404 0%,#ff8164 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff0000 0%,#ff8164 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff0000 0%,#ff8164 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ff8164',GradientType=0 ); /* IE6-9 */
}

.color_gradient_hor,
.widget_filter .ui-slider-range {
	background: #ff0000; /* Old browsers */
	background: -moz-linear-gradient(left,  #ff0000 0%, #ff8164 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(100%,#ff8164)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #ff0000 0%,#ff8164 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #ff0000 0%,#ff8164 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #ff0000 0%,#ff8164 100%); /* IE10+ */
	background: linear-gradient(to right,  #ff0000 0%,#ff8164 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ff8164',GradientType=1 ); /* IE6-9 */
}

/* Iconbox Gradient */
a:hover .iconbox_wrapper .ico:after,
.shortcode_iconbox.type4 .iconbox_wrapper .ico:after,
.shortcode_iconbox.type5 .iconbox_wrapper .ico:after,
.step_by_step .iconbox_wrapper .ico:after,
.shortcode_iconbox.type6 .iconbox_wrapper .ico:after {
	background: #ff0000; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff0000 0%, #ff8164 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#ff8164)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff0000 0%,#ff8164 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff0000 0%,#ff8164 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff0000 0%,#ff8164 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff0800 0%,#ff8164 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ff8164',GradientType=0 ); /* IE6-9 */
}

.easyPieChart {
    color: #ff0000;
}

a:hover .iconbox_wrapper .ico:before {
	box-shadow:0 0 0 2px #ff0000;	
}

h1.light span {
	color: #ff0000;
}

.slick_testim_info h5 span,
.testimonials_list li .item h5.testimonials_title span {
	color: #ff0000;
}

h5.shortcode_accordion_item_title:hover,
h5.shortcode_toggles_item_title:hover,
h5.shortcode_accordion_item_title.state-active,
h5.shortcode_toggles_item_title.state-active {
   color:#ff0000;
}

.module_team .item_list.type2 .teamlink:hover {
    color: #ff0000 !important;
}

.module_cont hr.type2 {
    border-top: #ff0000 1px solid;
}

.price_item.most_popular .price_item_title h5 {
   color: #ff0000;
}

.shortcode_tab_item_title.active:before {
    background: #ff0000;
}

.item_tab h6 a:hover,
.contact_info_item a:hover,
.shortcode_timeline a:hover {
	color:#ff0000;
}

.shortcode_timeline_date {
	background: #ff0000;
}

.view_link:hover,
.view_link:hover i {
	color:#ff0000;
}

.featured_items_body a:hover {
	color:#ff0000;
}

.breadcrumbs a:hover {
	color:#ff0000;
}

.map_collapse {
	background: #ff0000;
}

.table_info_title h3 .badge {
	background: #f30707;
}

.send_mail h3 a {
	color:#ff0000;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
.coupon input[type="submit"]:hover {
	background-color:#ff0000;
}

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color:#ff6667;
}

.with_reset .fright:hover:before {
	color:#ff0000;
}

.widget_tag_cloud a:hover {
    color:#ff0000;
	border-color:#ff0000;
}

.countdown-amount {
	color:#ff0000;
}

.global_count_wrapper.horizontal .count_title h1 span {
    color:#ff0000;
}

.blogpost_title a:hover,
.listing_meta a:hover {
	color:#ff0000;
}

.blog_post_preview blockquote:before {
	color:#ff0000;
}

.pagerblock li a:hover {
	color:#ff0000;
}

.blogpost_user_meta h3 a,
.prev_next_links a:hover,
.comment_author_name a:hover,
.comment_meta a:hover {
	color:#ff0000;
}

.contact_info a:hover {
	color:#ff0000;	
}

.widget_filter #slider-range .ui-slider-handle:before {
	background:#ff0000;
}

.widget_filter #slider-range .ui-slider-handle:after {
	border-top: 4px solid #ff0000;
}

.sidepanel li.current-menu-item a {
	color:#ff0000;
}

.item_cart:hover,
.item_link:hover,
.shop_list_info a:hover,
.posted_in a:hover,
.tagged_as a:hover,
.product-name a:hover,
.calculate:hover,
h2.portf_title a:hover {
	color:#ff0000;
}

.filter_navigation ul li ul li a:hover {
	color:#ff0000;
	border-color:#ff0000;
}

.filter_navigation ul li ul li a:before {
	background-color:#ff0000;
}

.slide_title span {
	color:#ff0000;
}

.slide_btn a {
	background-color:#ff0000;
	border-color:#ff0000;
}

.news_block .img_block:before {
	border:1px #ff0000 solid;
}

.proj_title h5 a:hover,
.proj_meta a:hover {
	color:rgb(255, 0, 0);
}

.page_has_countdown .count_title h1 {
    color:#ff0000;
}

.color_bg {
    background-color:#ff0000;
}

.slide_btn a.light_parent:hover,
.light_parent .slide_btn a:hover {
	background-color:#ff6667;
	border-color:#ff6667;
}

.table_info_details,
.table_info_details:focus {
	color:#ff0000;
}

.mobile_menu_wrapper a:hover,
.mobile_menu_wrapper .current-menu-parent a,
.mobile_menu_wrapper .current-menu-parent .sub-menu a:hover,
.mobile_menu_wrapper .current-menu-parent .sub-menu li.current-menu-parent a.mob_link {
	color:#ff0000;
}

.mobile_menu_wrapper .current-menu-item a.mob_link {
	color:#ff0000 !important;
}

.mobile_menu_wrapper li.current-menu-parent.menu-item-has-children:before,
.mobile_menu_wrapper li.menu-item-has-children:hover:before {
	color:#ff0000;
}

.login_popup .forgot_password a:hover {
	color:#ff0000;
}



</style>
<style>



	.fonte1{

		font-family: 'Open Sans', sans-serif;

	}

	.fonte2{

		font-family: 'Roboto', sans-serif;

	}



	.main_header{

		position: relative;

		top: 0px;

		z-index: 999999;

		width: 100%;

	}

	.main_header, header{

		background: #171717;

	}

	.fixed_show header{

		background: rgba(0,0,0,0.6) !important;

		display: none;

	}

	.wrapper{ 

	}



	.logo_div{

		width: 100%;

	}

	.logo{

		display: block;

		width: auto;

		height: 75px;

		text-align: left;

		border:none;

		margin-top: 20px;

		margin-bottom: 20px;

	}

	.logo img{

		height: 100%;

	}



	.topo_div1{

		text-align: right;

		width: 100%;

		margin-top: 10px;

	}



	.topo_div1_item{

		height: 100px;

		display: inline-block;

		color: #ff0000;

		text-align: left;

		margin-top: 20px;

		margin-left: 20px;

	}

	.topo_div1_icos{

		text-align: center;

		float:left;

		font-size:22px;

		width:46px;

		height:46px;

		border-radius:46px;

		background-color: #ff0000;

		color: #121111;

		padding-top: 12px;

	}

	.topo_div1_icos a{



		font-size:22px;

		width:46px;

		height:46px;

		border-radius:46px;

		background-color: #ff0000;

		color: #121111;


	}

	.topo_div1_item_txt1{

		font-size: 14px;

		color:#000;

		font-weight: bold;

		color: #ff0000;

		line-height: 15px;

		padding-left: 12px;

		padding-top: 5px;

		margin-right:30px;

	}

	.topo_div1_item_txt2{

		font-size: 13px;

		color: #ffffff;

		line-height: 15px;

		padding-left: 12px;

		padding-top: 5px; 

		margin-right: 20px;

	}

	.topo_div1_textos{

		float: left;

	}





	.main_header.type2 header nav ul.menu > li:hover > .sub-nav{

		top:80px !important;

	}

	header nav ul.menu > li > a{

		color:#ffffff;

		font-size: 17px;

		padding-top:10px;

		font-weight: bold;

	}

	header nav ul.menu > li > a:hover{

		color:#ff0000;

	}

	header nav {

		float: none;

		text-align:left;

	}





		.topo_redes_sociais{
		text-align: right;
		margin-top: -3px;
	}
	.topo_redes_sociais_item{
		display: inline-block;
		margin:3px;
		width:50px;
		height:50px;
		text-align: center;
	}
	.topo_redes_sociais_item img{
		width: 100%;
	}



	.slider_container{

		margin:0px;

	}

	.sub_banner{

		width: 100%;

	}

	.sub_banner_item{

		width: 25%;

		height: 270px;

		float:left;

		margin:0px;

		border:0px;

		padding:0px;

	}

	.sub_banner_item_txt1{

		margin-top: 15px;

		font-size: 20px;

		color:#fff;

		font-weight: bold;

		text-align: center;

	}

	.sub_banner_item_txt2{

		margin-top: 15px;

		margin-left: 10px;

		margin-right: 15px;

		font-size: 15px;

		color:#fff;

		text-align: center;

	}





	.titulo_padrao{

		text-align: center;

		font-size: 30px;

		color:#000;

		font-weight: 500;

		padding-bottom:0px;

		line-height: 25px;

	}





	.apres_item{

		margin-top:60px;

	}

	.apres_ico{

		float: left;

	}

	.apres_subtitulos{

		float: left;

		font-size:18px;

		font-weight: bold;

		color:#333;

		text-align: left;

		padding-top: 15px;

		padding-left: 15px;

	}

	.apres_subtextos{

		text-align: left;

		margin-top: 20px;

		font-size: 15px;

		color:#000;

	}





	.module_cont{

		padding-bottom:0px;

	}

	.div_numeros{

		width: 100%;

		position: relative;

		padding-top:150px;

		padding-bottom:100px;

		background-image: url(https://buritistop.sitedaradio.com.br/admin/arquivos/imagens/baner-meio-numeros-[23-03-20][15-33-17].jpg);

		background-size: cover;

		background-position: center;

	} 

	.stat_count{

		color:#fff;

		font-size: 50px;

		font-weight: bold;

		padding-bottom:30px;

	}

	.stat_count:before{

		position: absolute;

		top:60px;

		left: 50%;

		margin-left: -50px;

		overflow: hidden;

		width: 100px;

		height:5px;

		content: '\a0'; 

		background-color:#FFF;

	}

	.counter_title{

		color:#fff;

		font-size: 30px;

		font-weight: bold;

		line-height:30px;

	}



	.noticias_div{

		margin-top:30px;

	}

	a.noticias_imagem{

		display: block;

		width: 100%;

		height: 200px;

		background-repeat: no-repeat;

		background-size: cover;

		background-position: center;

	} 

	.noticias_dia{

		text-align:left;

		font-size: 14px;

		color:#ff0000;

		font-weight: 500;

		padding-top: 5px;

	}

	a.noticias_titulo{

		display: block;

		padding-top: 10px;

		font-size: 17px;

		font-weight: bold;

		text-align: left;

		color: #333;

	}

	.noticias_previa{

		padding-top:5px;

		text-align: left;

		font-size: 14px;

		color:#999;

	}



	.card_item_topo{

		border-radius:40px;

		display: inline-block;

		width: 100%;

		background-color:#dadddc;

		height:40px;

	}

	.card_sub_titu{

		display: inline-block;

		padding-top:8px;

		padding-left: 5px;

		font-weight: bold;

	}

	.state-active{

		background-color:#ff0000;

		color:#121111 !important;

	}

	.state-active .card_sub_titu{

		color:#121111 !important;

	}

	.card_item_topo .ico{

		margin: 5px;

		display: inline-block;

	}

	.shortcode_accordion_item_body, .shortcode_toggles_item_body{

		padding-left: 0px;

		padding-top: 7px;

	}



	.galeria_inicial{

		width: 100%;

		position: relative;

		margin-top: 40px;

		padding-top:100px;

		padding-bottom:100px;

		background-image: url(https://buritistop.sitedaradio.com.br/admin/arquivos/imagens/baner-meio-numeros-[23-03-20][15-52-20].jpg);

		background-size: cover;

		background-position: center;

	}



	.equipe_item{

		text-align: center;

		width: 100%;

		height: auto;

		margin-top: 25px;

	}

	.equipe_item_img{

		width: 250px;

		height: 250px;

		border-radius: 170px;

		background-size: cover;

		background-position: center;

		background-repeat: no-repeat;

		display: inline-block;

	}

	.equipe_item_nome{

		font-size: 16px;

		font-weight: 500;

		color:#000;

		text-align: center;

		margin-top:15px;

	}





	.footer{

		background-color: #1d1b21;

	}

	.copyright{

		color: #9ba1ac;

		text-align: center;

		width: 100%;

		padding-bottom: 20px;

	}

	.footer h3{

		color:#ffffff;

	}

	.rodape_textos{

		color:#9ba1ac;

	}



	.redessociais_rodape{
		width: 65px;
		display: inline-block;
		margin-right:5px;
		margin-top: 10px;
	}



	.rodape_menu{

		list-style: none;

		text-align: left;

		margin: 0px;

		padding: 0px;

		margin-bottom:50px;

	}

	.rodape_menu li{

		list-style: none;

		width: 40%;

		margin-right: 10%;

		float: left;

		margin-top: 10px;

		text-align: left;

	}

	.rodape_menu li a{

		font-size: 15px;

		color:#ffffff;

	}

	.rodape_menu li a:hover{

		text-decoration: underline;

	}



	input[type="text"], input[type="email"], input[type="password"], textarea{

		border-radius: 2px;

		-webkit-border-radius: 2px;

		width: 100%;

		height: 35px;

	}



	.botao_news{

		padding-left: 20px;

		padding-right: 20px;

		padding-top:7px;

		padding-bottom:5px;

		text-align: center;

		background-color:#ff0000; 

		color:#121111;

		cursor: pointer;

		font-size: 12px;

		font-weight: 500;

		border:0px;

		border-radius: 2px;

	}

	.botao_news:hover{

		background-color:#ffffff; 

		color:#171717;

	}





	@media (max-width:1200px){



		.apres_item{

			margin-top:40px;

		}

		.apres_subtitulos{

			float: left;

			font-size:17px;

			font-weight: bold;

			color:#333;

			text-align: left;

			padding-top: 15px;

			padding-left: 15px;

		}

		.apres_subtextos{

			margin-top:15px;

			font-size: 14px;

		}



	}



	@media (max-width:990px){ 



		.topo_redes_sociais{

			text-align: center;

			width: 100%;

			padding-bottom:20px;

		}



		.topo_div1_item{

			height: 100px;

			display: inline-block;

			color: #ff0000;

			text-align: left;

			margin-top: 20px;

			margin-left: 20px;

		}

		.topo_div1_icos{

			text-align: center;

			float:left;

			font-size:20px;

			width:35px;

			height:35px;

			border-radius:35px;

			background-color: #ff0000;

			color: #121111;

			padding-top: 6px;

		}

		.topo_div1_item_txt1{

			font-size: 13px;

			color:#000;

			font-weight: bold;

			color: #ff0000;

			line-height: 15px;

			padding-left: 12px;

			padding-top: 5px;

			margin-right:10px;

		}

		.topo_div1_item_txt2{

			font-size: 12px;

			color: #ffffff;

			line-height: 15px;

			padding-left: 12px;

			padding-top: 5px; 

			margin-right:10px;

		}



		.sub_banner_item{

			width: 25%;

		}

		.sub_banner_item_txt1{

			margin-top: 15px;

			font-size:16px; 

		}

		.sub_banner_item_txt2{

			margin-top: 10px;

			margin-left: 10px;

			margin-right: 10px;

			font-size:13px;

			line-height: 20px;

		}



		.titulo_padrao{

			font-size: 26px;

		}



		.apres_ico{

			text-align: center;

			width: 100%;

		}

		.apres_subtitulos{

			text-align: center;

			padding-left: 0px;

			width: 100%;

		}

		.apres_subtextos{

			text-align: center;

		}



		.div_numeros{

			margin-top:50px;

		}



	}



	@media (max-width:767px){ 



		.logo{

			height: 60px;

		}



		.topo_div1{

			text-align: center;

			width: 100%;

			margin-top: 20px;

		}

		.topo_div1_item{

			margin:0px;

			width:32%;

			text-align: center;

		}

		.topo_div1_icos{

			text-align: center;

			width: 100%;

		}

		.topo_div1_item_txt1{

			text-align: center;

			width: 100%;

			padding-left: 0px;

			font-size: 12px;

		}

		.topo_div1_item_txt2{

			text-align: center;

			width: 100%;

			padding-left: 0px;

			font-size: 11px;

		}

		.topo_div1_textos{

			width: 100%;

		}



		a.tagline_toggler{

			display: none;

		}

		a.menu_toggler{

			left: 100%;

			margin-left: -50px;

		}

		.titulo_padrao{

			font-size: 25px;

		}



		.sub_banner_item{

			width:50%;

		}

		.sub_banner_item_txt1{

			margin-top: 15px;

			font-size:16px; 

		}

		.sub_banner_item_txt2{

			margin-top: 10px;

			margin-left: 10px;

			margin-right: 10px;

			font-size:13px;

			line-height: 20px;

		}



		.rodape_menu li{

			width: 90%;

		}



	}













	.blog_nenhumresultado{

		font-size: 18px;

		color:#666;

		text-align: center;

		padding-top: 80px;

		padding-bottom: 100px;

	}

	.blog_lista_titulo {

		line-height:18px !important;

		padding-bottom:10px;

		margin-bottom: 0px;

	}

	.blog_lista_previa{

		line-height:1.5 !important;

		padding-top:15px;

	}

	.blog_lista_divisao{

		margin-bottom:25px;

	}

	.blog_lista_divisao hr {

		border-top: 1px solid #ddd;

	}



	.paginacao{

		padding-top:10px;

		margin-bottom:30px;

		text-align: center;

		width: 100%;

	}

	.paginacao ul{

		list-style: none;

	}

	.paginacao li{

		list-style: none;

		display: inline-block;

		text-align: center;

		padding:0px;

		margin: 2px;

	}

	.paginacao a{

		border-radius: 2px;

		font-size: 15px;

		padding: 5px;

	}

	.paginacao a:active, .paginacao a.active {

		background: #ff0000;   

		border-color: #ff0000;

		color: #121111;

	}

	.paginacao a:active:hover, .paginacao a.active:hover {

		background: #ffffff;   

		border-color: #ffffff;

		color: #171717;

	}



	.blog_imagem_interna_mini {

		margin-top:7px;

		margin-right:7px;

		width: 100px;

		height: 70px;

		overflow: hidden;

		display: inline-block;

		text-align: center;

	}

	.blog_imagem_interna_mini:hover {

		opacity: 0.8;

	}

	.blog_imagem_interna_mini img{

		height: 100%;

		min-width: 100%;

		border:0px;

	}



	.blog_categorias li{

		padding-top: 10px;

		font-size: 16px;

	}

	.blog_categorias li a{

		color:#ff0000;

	}

	.blog_categorias li a:hover{

		color:#ffffff;

	}

	.blog_categorias li a.active{

		color:#ffffff;

	}

	.blog_categorias li a.active:hover{

		color:#ffffff;

	}



	ul.blog_lista_meta {

		list-style: none;

		margin-left: 0px;

		padding-left: 0px;

		margin-bottom: 15px;

		margin-top: 0px;

		font-family: 'Roboto', sans-serif;

	}

	ul.blog_lista_meta li {

		display: inline-block;

		padding-right: 25px;

		list-style: none;

		margin-left: 0px;

		padding-left: 0px;

		font-size: 13px;

	}







	.no_ar_logo{

		text-align: left;

	}

	.no_ar_logo img{

		width: 160px;

	}

	.no_ar_programa{

		font-size: 22px;

		font-weight: bold;

		color:#fff;

		margin-top: 20px;

	}

	.no_ar_apresentador{

		font-size:15px;

		font-weight: 500;

		color:#ff0000;

		font-style: italic;

		margin-top: 0px;

		padding-top:0px;

	}

	.no_ar_descricao{

		font-size: 16px; 

		color:#fff;

		margin-top:15px;

	}







	.programacao_dias_semana{

		width: 100%;

		border:1px solid #999; 

		margin-top:60px;

		background-color: #ddd;

		color:#000;

		text-align: center;

	}

	.dias_semana_item{

		text-align: center;

		padding-top: 10px;

		padding-bottom: 10px;

		display: inline-block;

		width: 130px;

		color:#000;

		font-size: 15px;

		font-weight: bold;

		text-transform: uppercase;

		cursor:pointer;

	}

	.dias_semana_item:hover{

		background-color: #fff;

		color:#000;

	}

	.dias_semana_item_ativo{

		background-color: #ff0000;

		color:#121111;

	}



	.lista_dia{

		margin-top: 30px;

		width: 100%;

		height: auto;

		margin-bottom:100px;

	}



	.prog_linha{

		margin-top: 2px;

		background-color: #fff;

	}



	.prog_td_titulo{

		padding: 10px;

		text-align: center;

		font-size: 13px;

		font-weight: bold;

		color:#000;

		background-color: #fff;

	}

	.prog_td_linha{

		padding: 5px;

		text-align: left;

		font-size: 14px;

		font-weight:500;

		color:#666;

		border:1px solid #000;

	}

	.footer_bottom{

		padding-bottom:80px !important;

	}



	.info_radio_texto{

		font-size: 14px;

		color:#ffffff;

		text-align: center;

		display: inline-block;

		font-weight: bold; 

		padding-top:15px;

		margin-right: 15px;

		float: left;

	}

	.play_radio{

		display: inline-block;

		padding-top:10px; 

		float: left;

	}

	.play_radio img{

		width:45px;

	}

	

	.info_radio{

		font-size: 14px;

		color:#ffffff;

		text-align: center;

		display: inline-block; 

		padding-top: 10px;

		margin-right:15px;

		float: left;

	}

	.info_radio_programa{

		font-size: 14px;

		color:#ffffff;

		text-align: left;

		display: block;

		line-height:14px;

		font-weight: bold;		 

	}

	.info_radio_apresentador{

		font-size: 12px;

		line-height:14px;

		color:#ffffff;

		text-align: left;

		display: block;

		margin-top: 3px;

	}  

  

	.volume_div{

		display: none;

	}

	.player_radio{

		float: left;

	}

	.volume_radio{

		float: left

	}

	.auto_falante{

		float: left;

	}

	.mute_radio{

		float: left;

	}





/*! Divino Silva divinosilva.com.br */
.btn-radio {
		position: fixed;
		bottom: 100px;
		left: 1em;
		z-index: 999999999;
		display: block
}
.btn-radio {
		position: fixed;
		bottom: 100px;
		right: 1em;
		z-index: 999999999;
		display: block
}

.btn-whats {
	position: fixed;
	bottom: 100px;
	right: 1em;
/*! left: 1em;  */
	z-index: 999999999;
	display: block
}
button.pulse-button i {
	color: #ffffff;
	font-size: 25px;
}
button.pulse-button:focus {
	outline: none;
}
.pulse-button {
	position: relative;
	width: 51px;
	height: 51px;
	border: none;
	box-shadow: 0 0 0 0 rgba(255, 102, 0, 0.29);
	border-radius: 50%;
	background: #FF6600;
	background-image: -webkit-linear-gradient(top, #FF6600, #FF6600);
	background-image: -moz-linear-gradient(top, #FF6600, #FF6600);
	background-image: -ms-linear-gradient(top, #FF6600, #FF6600);
	background-image: -o-linear-gradient(top, #FF6600, #FF6600);
	background-image: linear-gradient(to bottom, #FF6600, #FF6600);
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
	-webkit-animation: pulse 1.25s infinite cubic-bezier(0.16, 0, 0, 1);
	-moz-animation: pulse 1.25s infinite cubic-bezier(0.16, 0, 0, 1);
	-ms-animation: pulse 1.25s infinite cubic-bezier(0.16, 0, 0, 1);
	animation: pulse 1.25s infinite cubic-bezier(0.16, 0, 0, 1);
}
.pulse-button:hover {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
}
@-webkit-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 102, 0, 0);
	}
}
@-moz-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 102, 0, 0);
	}
}
@-ms-keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 102, 0, 0);
	}
}
@keyframes pulse {
	to {
		box-shadow: 0 0 0 45px rgba(255, 102, 0, 0);
	}
}
.chat-borda{
	background: #fff;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.tv-borda{
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
}
@media(max-width:570px) {
    .m-t-30{
    	padding-top: 30px;
    }
}
.style2 {color: #009966}
.style3 {
	color: #ff0000;
	font-weight: bold;
}

.playground .controls {
	margin: 0 0 30px;
	padding: 30px;
	background-color: #fff;
	border-radius: 8px
}

.playground .result {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-line-pack: start;
	align-content: flex-start
}

.playground .result .post {
	position: relative;
	display: block;
	margin: 0 0 2%;
	widths: 32%;
	/*border-radius: 4px; */
	overflow: hidden
}

.playground .result .post img {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	border-radius: 4px;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%)
}

.playground .result .post .meta {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	padding: 15px;
	width: 100%;
	height: 60px;
	color: #fff;
	font-size: 13px;
	text-decoration: none;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0.65)));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 60%, rgba(0, 0, 0, 0.65) 100%);
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	overflow: hidden
}

.playground .result .post .meta p {
	margin: 0 0 20px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}

.playground .result .post .meta .stats {
	position: absolute;
	left: 15px;
	right: 15px;
	bottom: 10px;
	text-align: center
}

.playground .result .post .meta .stats i {
	margin: 0 10px 0 0
}

.playground .result .post .meta .stats .likes {
	margin: 0 30px 0 0
}

.playground .result .post::after {
	display: block;
	padding-top: 100%;
	content: ''
}

.playground .result .post:hover .meta {
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.65)), color-stop(60%, rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0.65)));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 60%, rgba(0, 0, 0, 0.65) 100%)
}

.playground .result .post:hover .meta p {
	opacity: 1;
	visibility: visible
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0&appId=1477656185869008&autoLogAppEvents=1" nonce="uxp6vw0t"></script>
<div id='janela_modal' class='modal fade' role='dialog'>
  <div class='modal-dialog modal-xs'>
    <div class='modal-content'>
      <div class='modal-body' >
      <div id="modal_conteudo" style="padding:15px;" >
      	
      </div>
      </div>
    </div>
  </div>
</div>
<div class="main_header">



    <div class="header_parent_wrap">



        <header>



            <div class="container">



                <div class="row">



                    <div class="col-sm-4" >



                        <div class="logo_div">



                            <a href="" class="logo">

                                <img alt="" src="./admin/arquivos/imagens/logo.png">

                            </a>


						</div></div>
              


						<a href="" class="logo">

							<img alt="" src="./admin/arquivos/imagens/logo1.png">

						</a>
                    </div>



                    <div class="col-sm-8">



                        <div class="topo_div1">



                            <div class="topo_div1_item">

                                <div class="topo_div1_icos" >

                                    <a href="javascript:newPopup();"><i class="fa fa-play" aria-hidden="true"></i></a>

                                </div>

                                <div class="topo_div1_textos">

                                    <div class="topo_div1_item_txt1">NO AR📻</div>
									<div class="topo_div1_item_txt2">
                                      <div class='info_radio_programa' >
                                      </div>
									</div>
                                </div>

                                <div style="clear: both;"></div>

                            </div>



                            <div class="topo_div1_item">

                                <div class="topo_div1_icos" >

                                    <a href="tel:(69)99337-7449"><i class="fas fa-mobile-alt"></i></a>

                                </div>

                                <div class="topo_div1_textos">

                                    <div class="topo_div1_item_txt1">CONTATO📱</div>

                                    <div class="topo_div1_item_txt2">99247-4068</div>

                                </div>

                                <div style="clear: both;"></div>

                            </div>



							<div class="topo_div1_item">

								<div class="topo_div1_icos" >

                                    <a href="mailto:alex@gmail.com"><i class="far fa-envelope"></i></a>

                                </div>

                                <div class="topo_div1_textos">

                                    <div class="topo_div1_item_txt1">E-MAIL📧</div>

                                    <div class="topo_div1_item_txt2">alex@gmail.com</div>

                                </div>

                                <div style="clear: both;"></div>


                            </div>



                        </div>



                    </div>



                </div>



                <div style="position: relative; width: 100%; border-top:3px solid #f50606; padding-top: 15px; margin-top: -10px;"></div>



  <div class="row">



	<div class="col-sm-8" >

		<nav>

			<ul class="menu">

				

						<li  >

						<a  href='./APP.html' >

						INICIO</a>

						</li>

				
						<li  >

						<a  class='scrollSuave'  href='./fotos.html' >

						FOTOS</a>

						</li>

						<li  >

						<a  class='scrollSuave'  href='./videos.html' >

						VÍDEOS</a>

						</li>

						<li  >

						<a  class='scrollSuave'  href='./blog.html' >

						BLOG</a>

						</li>

						<li  >
							<li  >

								<a  class='scrollSuave'  href='./apoio.html' >
		
								APOIO</a>
		
								</li>
								<li  >

									<a  class='scrollSuave'  href='./enquete.html' >
			
									ENQUETE</a>
			
									</li>
			
									<li  >

										<a  class='scrollSuave'  href='./utilidade publica.html' >
				
										UTILIDADE PUBLICA</a>
				
										</li>
                                        
                            </ul>

                        </nav>



                    </div>



                    <div class="col-sm-4" >



                        <div class="topo_redes_sociais" >

							<div class='redessociais_rodape'>
								<a href='https://www.instagram.com/carlos_alexmoura/' target='_blank' >
								<img src='https://buritistop.sitedaradio.com.br/admin/arquivos/img_redes_sociais/in-[2-02-20][17-16-43]-[14-04-20][10-11-02].png'>
								</a>
								</div>
								
								<div class='redessociais_rodape'>
								<a href='https://wa.me/message/69992474068' target='_blank' >
								<img src='https://buritistop.sitedaradio.com.br/admin/arquivos/img_redes_sociais/what-[2-02-20][17-16-14]-[14-04-20][10-11-25].png'>
								</a>
								</div>
							   
								<a href='https://www.youtube.com/channel/UCEjom8YLWXg4ZliVkUDN_vA' target='_blank' class='topo_redes_sociais_item' >
								  <img src='./admin/arquivos/img_redes_sociais/kisspng-youtube-computer-icons-logo-youtube-5ac3d2e233f279.6563992315227829462128.png'></a>
							
								  <a href='https://www.facebook.com/profile.php?id=100095082815304' target='_blank' class='topo_redes_sociais_item' >
									  <img src='./admin/arquivos/imagens/facebook.png'></a>
											<div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

            </div>


    </div>

</div>
					</div>

      </div>
    </div>
  </div>
  <main id="app_container" class="dark:bg-theme-dark flex flex-1 flex-col">

  <div id="mainContainer" class="flex h-full flex-col">
	<div class="flex h-full flex-col">
		<div class="group mx-auto w-full max-w-5xl md:py-2 lg:py-4">
			<div class="relative flex justify-center pt-[43.48%] md:pt-[22.17%]">
				<div class="slider-container scrollbar-none absolute inset-0 flex overflow-hidden">
					<div class="slider">
						<img class="slider-image pointer-events-none h-full w-full object-contain md:rounded-xl md:border dark:md:border-slate-700" src="./admin/arquivos/imagens/aradio-top10-[23-03-20][16-45-00].jpg">
					</div>
				</div>

</div>
<div id="equipe2" style="position: relative; padding-top:20px; padding-bottom:20px; background-color:#FFFFFF">
  <div align="center">
    <div class="row">
      <div class="col-sm-12"> 
    </div>
  </div>
</div>

<div id="equipe3" style="position: relative; padding-top:80px; padding-bottom: 80px; background-color:#ff0000">
  <div class="container">
    <div class='row' >
      <div class='col-xs-12 col-sm-12 col-md-12'>
        <div>
          <div class="titulo_padrao" style="color: #ffffff;"> <i class="fa fa-question-circle" aria-hidden="true"></i> FIQUE POR DENTRO </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <div style="margin-top:30px;margin-bottom:30px;text-align: center;">
          <h5 style="color: #ffffff;">A Nossa Rádio esta evoluindo e com isso agora elaboramos um Site para você nosso ouvinte ficar por dentro de tudo.</h5>
        </div>
      </div>
      <div class='col-xs-12 col-sm-6 col-md-6'>
        <h2 style="text-align: center;color: #ffffff;">
          CÂMERA AO VIVO        </h2>
        <div class="tv-borda">
          <!--<div class="embed-responsive embed-responsive-4by3">-->
          <div class="embed-responsive-4by3">
          	 <iframe class="embed-responsive-item" width="560" height="315" src="https://playerv.srvstm.com/video/alexandrejr/1/false/true/c3RtdjEuc3J2c3RtLmNvbSsw/16:9//nao/nao" frameborder="0" scrolling="no" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        </div>
      
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="container">
    <div class="content_block row no-sidebar">
      <div class="fl-container">
        <div class="posts-block">
          <div class="contentarea">
           
                  
                    <div style="margin-top:30px;">
                                          </div>
                    <div class="row">
                                          </div>
                    <div style="width: 100%; padding-top: 30px;"></div>
                  </div>
                  <div id="SERVIÇOS" class="col-sm-5">
                    <div class="titulo_padrao" style="text-align: left;" > <i class="fa fa-calendar" aria-hidden="true"></i>
                      Agenda de Eventos                    </div>
                    <div style="margin-top: 30px;">
						<img class="img-responsive" src="./admin/arquivos/imagens/placa-eventos.png"></a> 
                      <p>Fique por dentro de nossa Agenda e n&atilde;o perca os melhores eventos da nossa R&aacute;dio.</p>
                    </div>
                    <div style="margin-top:30px;">
                      <div class="row col-sm-12 module_cont module_accordion">
                        <div class="shortcode_accordion_shortcode accordion">
                          <h5 data-count="1" class="row shortcode_accordion_item_title card_item_topo expanded_yes"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
                            SEGUNDA-FEIRA                      </span><span class="ico"></span></h5>
                          <div class="col-sm-12 shortcode_accordion_item_body">
                            <div class="ip">
								00/00/000 Entrevista com Diretor da Radio               </div>
                          </div>
                          <h5 data-count="2" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
                            TERÇA-FEIRA                            </span><span class="ico"></span></h5>
                          <div class="col-sm-12 shortcode_accordion_item_body">
                            <div class="ip">
                                00/00/000  Entrevista com Diretor da Radio                                </div>
                          </div>
                          <h5 data-count="3" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
                          QUARTA-FEIRA                          </span><span class="ico"></span></h5>
                          <div class="col-sm-12 shortcode_accordion_item_body">
                            <div class="ip">
								00/00/000 Entrevista com Diretor da Radio                               </div>
                          </div>
                          <h5 data-count="3" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
                            QUINTA-FEITA                           </span><span class="ico"></span></h5>
                          <div class="col-sm-12 shortcode_accordion_item_body">
                            <div class="ip">
                              00/00/000 Entrevista com Diretor da Radio                            </div>
                          </div>
					
						<h5 data-count="3" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
						  SEXTA-FEITA                           </span><span class="ico"></span></h5>
						<div class="col-sm-12 shortcode_accordion_item_body">
						  <div class="ip">
							00/00/000  Entrevista com Diretor da Radio                            </div>
						</div>
						<h5 data-count="3" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
							SABADO                           </span><span class="ico"></span></h5>
						  <div class="col-sm-12 shortcode_accordion_item_body">
							<div class="ip">
							  00/00/000  Entrevista com Diretor da Radio                            </div>
                        </div>
						<h5 data-count="3" class="row shortcode_accordion_item_title card_item_topo expanded_no"><span class="card_sub_titu" ><span class="style2"><i class="fa fa-microphone" aria-hidden="true"></i> ESPECIAL - </span>
							DOMINGO                           </span><span class="ico"></span></h5>
						  <div class="col-sm-12 shortcode_accordion_item_body">
							<div class="ip">
							  00/00/000  Entrevista com Diretor da Radio                            </div>
                      </div>
                    </div>
                 
                </div>
              </div>
            </div>
            <div id="sobre" style="padding-top: 80px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

		</div>
		<div id="servicos" class="col-sm-5">
			<div class="titulo_padrao" style="text-align: left;" > <i class="fa fa-calendar" aria-hidden="true"></i>
			 ANUNCIE SUA MARCA            </div>
			<div style="margin-top: 30px;">
		<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >              
			</li>  
			<a href="./APP.html" target="_blank"><img src="./admin/arquivos/imagens/AQ.jpg" data-bgposition="center top" data-bgrepeat="no-repeat" />  </a>
			<a href="./APP.html" target="_blank"><img src="./admin/arquivos/imagens/image.png" data-bgposition="center top" data-bgrepeat="no-repeat" />  </a>

		</div>

          <div style="margin-top:30px; color:#fff; width: 100%; padding-bottom: 30px;">
            <p style="text-align:center">.</p>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-12">
          <div class="bg_start wall_wrap" >
            <div class="list-of-images items3 photo_gallery">
                       
				<div class="titulo_padrao" style="text-align: left;" > <i class="fa fa-calendar" aria-hidden="true"></i>
					😍APOIADORES🤩            </div><div style="margin-top: 30px;">
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >              
							</li>  </div></div>
						
        
      </div>
    </div>
  </div>
</div>
<div id="equipe3" style="position: relative; padding-top:80px; padding-bottom: 80px; background-color:#0a0a0a">
  <div class="container">
    <div class='row' >
      <div class='col-xs-12 col-sm-12 col-md-12' >
        <div>
          <div class="titulo_padrao" > <span style="color:#ffffff">GAZIN - SEMPRE FAZENDO O MELHOR PRA VOCE </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <div style="margin-top:30px;">
          <p><span style="color:#ffffff">ola senhoras e senhores a gazin esta com super promoçao e com descontos que cabe no seu bolso ,tudo com 20% off ,corra é por tempo limitado!</strong></span></p>
        </div>
      </div>
      <div class='col-xs-12 col-sm-6 col-md-6' >
        <div style="margin-top:50px; width: 100%;">
          <p> <span class="apres_subtextos"> <span class="apres_ico"><img src="./admin/arquivos/imagens/gazin.png"></span><br>
                   </span></p>	</div>
				</div>
			  </div>
      

       
				</div>
			</div>
		  </div>
		</div>
		<div id="equipe3" style="position: relative; padding-top:80px; padding-bottom: 80px; background-color:#540bff">
		  <div class="container">
			<div class='row' >
			  <div class='col-xs-12 col-sm-12 col-md-12' >
				<div>
				  <div class="titulo_padrao" > <span style="color:#ffffff">NOVALAR- INOVANDO A CADA DIA </div>
				</div>
			  </div>
			</div>
			<div class='row'>
			  <div class='col-xs-12'>
				<div style="margin-top:30px;">
				  <p><span style="color:#ffffff">bom dia ,boa tarde e boa noite pra voce cliente amigo que esta a procura daquela promoçao ,daqueles descontinho ,aproveite a novalar esta com preços emperdiveis!</strong></span></p>
				</div>
			  </div>
			  <div class='col-xs-12 col-sm-6 col-md-6' >
				<div style="margin-top:50px; width: 100%;">
				  <p> <span class="apres_subtextos"> <span class="apres_ico"><img src="./admin/arquivos/imagens/novalar.jpg"></span><br>
						   </span></p>
			  
		
		
				
		
		


		</div>

      </div>
    </div>
  </div>
</div>
<div id="equipe3" style="position: relative; padding-top:80px; padding-bottom: 80px; background-color:#ff0000">
  <div class="container">
    <div class='row' >
      <div class='col-xs-12 col-sm-12 col-md-12' >
        <div>
          <div class="titulo_padrao" > <i class="fa fa-question-circle" aria-hidden="true"></i> NOSSA PESQUISA </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <div style="margin-top:30px;">
          <p><span style="color:#ffffff">A Nossa R&aacute;dio esta evoluindo e com isso agora elaboramos um novo Site para voc&ecirc; nosso ouvinte ficar por dentro de tudo que acontece e n&atilde;o perder nossa programa&ccedil;&atilde;o.<strong>PARTICIPE DA NOSSA PESQUISA DE OPNI&Atilde;O!</strong></span></p>
        </div>
      </div>
      <div class='col-xs-12 col-sm-6 col-md-6' >
        <div style="margin-top:50px; width: 100%;">
          <p> <span class="apres_subtextos"> <span class="apres_ico"><img src="./admin/arquivos/imagens/RADIO.PNG"></span><br>
                   </span></p>
        </div>
      </div>
      <div class='col-xs-12 col-sm-6 col-md-6' >
        <div style="padding:25px; width: 100%; background-color:#000000; margin-top: 50px;">
          <form action="./enquete.html" method="post" id="enqueteform" name="enqueteform" >
            <div style="font-size: 18px; color:#ff0000; padding-bottom: 0px;">
              O que você achou de nosso Site?              <strong>😉</strong></div>
            <div style='padding-top:5px;' > <input type='radio' name='enquete' id='resposta_158448292791233' value='158448292791233' > <label for='resposta_158448292791233' >Ótimo</label></div><div style='padding-top:5px;' > <input type='radio' name='enquete' id='resposta_158448293132895' value='158448293132895' > <label for='resposta_158448293132895' >Muito bom</label></div><div style='padding-top:5px;' > <input type='radio' name='enquete' id='resposta_158448293528913' value='158448293528913' > <label for='resposta_158448293528913' >Regular</label></div><div style='padding-top:5px;' > <input type='radio' name='enquete' id='resposta_158448293916662' value='158448293916662' > <label for='resposta_158448293916662' >Pode melhorar</label></div>            <div style="margin-top:10px;">
              <input id="enviar_voto" type="button" value="resultado" class="botao_padrao" onClick="document.getElementById('enqueteform').submit();" >
              <input type="hidden" name="codigo" value="158448292286564">
			  <a href="./APP.html" target="_blank"></a>
		
			</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="equipe" style="position: relative; padding-top:80px; padding-bottom: 80px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 ">
        <div class="titulo_padrao" ><i class="fa fa-users" aria-hidden="true"></i>
          DONO FUNDADOR  </div>
        <div style="margin-top:30px;">
                  </div>
      </div>
    </div>
    <div class='row'>
        <div class='col-sm-3'>
        <div class='equipe_item'>
        <div class='equipe_item_img' style='background-image:url(https://interativafmro.com/imagens/1c25d82bf7b3e2010c1a1304139448b1.png);'></div>
		<div align="center" class="style3">ALEX MOURA<strong>-DIRETOR GERAL</strong>🤩</div> 
		<div class='equipe_item_nome' ></div>
        </div>

        </div>
        </div> 
      </div>
    </div>
  </div>
</div>
<div class="div_numeros" >
  <div class="container">
    <div class="row">
      <div class="col-sm-4 module_cont pb43">
        <div class="module_content shortcode_counter">
          <div style="margin-bottom: 20px; text-align: center; width: 100%;"><img src="https://buritistop.sitedaradio.com.br/admin/arquivos/imagens/ouvintes-fw-[23-03-20][15-34-30].png" style="height:45px;"></div>
          <div class="counter_wrapper">
            <div class="counter_content">
              <div class="counter_body">
                <div class="stat_count_wrapper">
                  <h1 class="stat_count" data-count="20356 ">0</h1>
                  <h4 class="counter_title">
                     Ouvintes por Dia                  </h4>
                </div>
                <div class="stat_temp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 module_cont pb43">
        <div class="module_content shortcode_counter">
          <div style="margin-bottom: 20px; text-align: center; width: 100%;"><img src="https://buritistop.sitedaradio.com.br/admin/arquivos/imagens/abrangencia-fw-[23-03-20][15-34-56].png" style="height:45px;"></div>
          <div class="counter_wrapper">
            <div class="counter_content">
              <div class="counter_body">
                <div class="stat_count_wrapper">
                  <h1 class="stat_count" data-count="5770">0</h1>
                  <h4 class="counter_title">
                    Estamos Presentes em Todo Buritis & Região                 </h4>
                </div>
                <div class="stat_temp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 module_cont pb43">
        <div class="module_content shortcode_counter">
          <div style="margin-bottom: 20px; text-align: center; width: 100%;"><img src="https://buritistop.sitedaradio.com.br/admin/arquivos/imagens/24horas-fw-[23-03-20][15-36-07].png" style="height:45px;"></div>
          <div class="counter_wrapper">
            <div class="counter_content">
              <div class="counter_body">
                <div class="stat_count_wrapper">
                  <h1 class="stat_count" data-count="24">0</h1>
                  <h4 class="counter_title">
                    Horas Online                  </h4>
                </div>
                <div class="stat_temp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class='col-xs-12 col-sm-2 col-md-2' ></div>
    </div>
  </div>
</div>

<style type="text/css">
	section.anuncio {
		padding-top: 40px;
		padding-bottom: 25px;
		background-color: #232323;
	}
	.carousel-control {
        padding-top:10%;
        width:5%;
    }

</style>

<section class="anuncio">
	<div class="container">
		<div class="col-md-12">
				<div id="myCarousel" class="carousel slide">
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="item active">
                        <div class="row">
							<div class='col-sm-3'>
							<a class='thumbnail' href='#' target='_blank' >
			<img class='img-responsive' src='./admin/arquivos/imagens/AQ.jpg' ></a>
		</div>
		<div class='col-sm-3'>
		<a class='thumbnail' href='./apoio.html' target='_blank' >
		<img class='img-responsive' src='admin/arquivos/img_publicidades/3lF6UrG-%5b17-10-20%5d%5b14-16-15%5d.jpg' ></a>
	</div>
	<div class='col-sm-3'><a class='thumbnail' href='#' target='_blank' >
		<img class='img-responsive' src='' ></a>
	</div>
	<div class='col-sm-3'><a class='thumbnail' href='https://www.agoranoar.com.br/' target='_blank' >
		<img class='img-responsive' src='' ></a></div>							</div>
							<!--/row-->
                    </div>
                    <!--/item-->
						<div class="item">
							<div class="row">
								<div class='col-sm-3'><a class='thumbnail' href='./apoio.html' target='_blank' ><img class='img-responsive' src='https://buritistop.sitedaradio.com.br/admin/arquivos/img_publicidades/SGN-01-2-202-164285943960-[22-01-22][13-19-11].png' ></a></div>							</div>
							<!--/row-->
						</div>
						<!--/item-->
					</div>
					<!--/carousel-inner--> 
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
				</div>
				<!--/myCarousel-->
		</div>
	</div>
</section>




<div class="footer">
  <div class="container">
    <div class="pre_footer">
      <div class="row">

        <div class="col-xs-12 col-sm-4">
			<h3>Fale Conosco</h3>

			<div>
			  <div style="float:left; width:50px; text-align: center; font-size:40px; margin-right:15px;"><i class="far fa-envelope"></i></div>
			  <div style="float: left;">
				  <div class="rodape_textos" style="margin-top:-5px;">E-MAIL</div>
				<div class="rodape_textos" style="padding-top: 10px;">alex@gmail.com</div>
			  </div>
			  <div style="clear:both;" ></div>
			</div>
  <span>
  
	  <div>
  
	  </div>
  </span>
			<div style="margin-top:15px;">
			  <div style="float:left; width:50px; text-align: center; font-size:40px; margin-right:15px;"><i class="fas fa-mobile-alt"></i></div>
			  <div style="float: left;">
				<div class="rodape_textos" style="margin-top:-5px;">CONTATO</div>
				<div class="rodape_textos" style="padding-top:5px;">(69)9 99247-4068</div>
			  </div>
			  <div style="clear:both;" ></div>
			</div>
  
			<div style="margin-top:15px;">
			  <div style="float:left; width:50px; text-align: center; font-size:35px; margin-right:15px;"><i class="fas fa-map-marked-alt"></i></div>
			  <div style="float: left;">
				<div class="rodape_textos" style="margin-top:10px;">ENDEREÇO </div> 
				<div class="rodape_textos" style="padding-top:5px;">RUA Carlos Gomes Setor 07</div>
            </div>
            <div style="clear:both;" ></div>
          </div>

          <div style="padding-bottom: 50px; padding-top: 30px;">
            
			<div class='redessociais_rodape'>
				<a href='https://www.instagram.com/carlos_alexmoura/' target='_blank' >
				<img src='https://buritistop.sitedaradio.com.br/admin/arquivos/img_redes_sociais/in-[2-02-20][17-16-43]-[14-04-20][10-11-02].png'>
				</a>
				</div>
				
				<div class='redessociais_rodape'>
				<a href='https://wa.me/message/69992474068' target='_blank' >
				<img src='https://buritistop.sitedaradio.com.br/admin/arquivos/img_redes_sociais/what-[2-02-20][17-16-14]-[14-04-20][10-11-25].png'>
				</a>
				</div>
			   
				<a href='https://www.youtube.com/channel/UCEjom8YLWXg4ZliVkUDN_vA' target='_blank' class='topo_redes_sociais_item' >
				  <img src='./admin/arquivos/img_redes_sociais/kisspng-youtube-computer-icons-logo-youtube-5ac3d2e233f279.6563992315227829462128.png'></a>
			
				  <a href='https://www.facebook.com/profile.php?id=100095082815304' target='_blank' class='topo_redes_sociais_item' >
					  <img src='./admin/arquivos/imagens/facebook.png'></a>
							<div style="clear: both;"></div>
             
                          <div style="clear: both;"></div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
       
          
        </div>

     

        </div>

      </div>

    </div>
   <br/>
    <center><a href="">
	<img class="img-responsive" alt="RL COMUNICAÇÃO & MARKETING DIGITAL" src="./admin/arquivos/imagens/logo.png" style="max-width:200px" /></a></center>
    <span class="copyright">
    Todos os direitos reservados.    </span><br />
    <div class="footer_bottom">
      <div class="copyright"></div>
    </div>
  </div>
</div>
<br/>
<div class="btn-radio">
  <a href="javascript:newPopup();">
  <button id="draggable" class="pulse-button"><i class="fa fa-play"></i></button>
  </a> 
</div>
<div class="btn-whats">
  <a href="https://wa.me/69 999897749?text=Olá! Estou ouvindo Radio Buritis Top, quero fazer um pedido 🙂" target="_blank">
  <button id="draggable" class="pulse-button"><i class="fab fa-whatsapp"></i></button>
  </a> 
</div>
<script>

  function abre_cadastro_news(){
    var nome = $('#news_nome').val();
    var email = $('#news_email').val();
    modal('https://buritistop.sitedaradio.com.br/cadastrar_email/inicial/email/'+email+'/nome/'+nome);
  }

</script>
<div style="position:fixed; left: 0px; width: 100%; bottom: 0px; z-index: 999999999; background-color: #000000;">
<iframe src="https://player.conectastm.com/player-barra/10936/000000" frameborder="0" width="100%" height="65"></iframe>
</div>
<script language=javascript type="text/javascript">
function newPopup(){
varWindow = window.open (
' https://por o link aqui',
'pagina',
"width=500, height=350, top=200, left=250, scrollbars=no " );
}
</script>
<div class="fixed-menu"></div>
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/jquery-ui.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Latest compiled and minified JavaScript --> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/modules.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/theme.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/jquery.themepunch.revolution.min.js"></script> 
<!-- Portfolio --> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/sorting.js"></script> 
<!-- Testimonials --> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/slick.js"></script> 
<script type="text/javascript" src="https://buritistop.sitedaradio.com.br/views/js/funcoes.js"></script> 
<script src='https://www.google.com/recaptcha/api.js'></script> 
<script type="text/javascript">function dominio(){ return "https://buritistop.sitedaradio.com.br/"; }</script> 
<script type="text/javascript">
  jQuery(document).ready(function() {
    "use strict";                    
    jQuery('.fullscreen_slider').show().revolution({
      delay: 5000,
      startwidth: 1366,
      startheight: 650,
      fullWidth:"on",
      fullScreen:"off",
      navigationType:"bullet",
      fullScreenOffsetContainer: ".main_header",
      fullScreenOffset: ""
    });
  });
</script> 
<script type="text/javascript">
  $('a.scrollSuave').on('click', function(event) {
    var target = $( $(this).attr('href') );
    if( target.length ) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 500);
    }
  }); 
</script> 
<script>
  function envia_contato(){
    
    $('#modal_conteudo').html("<div style='text-align:center;'><img src='https://buritistop.sitedaradio.com.br/views/img/loading.gif' style='width:25px;'></div>");
    $('#janela_modal').modal('show');

    var dados = $("#formcontato").serialize();

    $.post('https://buritistop.sitedaradio.com.br/faleconosco/enviar', dados,function(data){
      if(data){
        $('#modal_conteudo').html(data);
      }
    });

  }

  function prog_trocdia(dia){
    
    $('#progr_lista_dia').html("<div style='text-align:center;'><img src='https://buritistop.sitedaradio.com.br/views/img/loading.gif' style='width:25px;'></div>");
    
    $.post('https://buritistop.sitedaradio.com.br/programacao/listaini', { dia: dia },function(data){
      if(data){
        $('#progr_lista_dia').html(data);

        $(".dias_semana_item").removeClass("dias_semana_item_ativo");
        $("#bt_prog_dia_"+dia).addClass("dias_semana_item_ativo");

      }
    });

  }
</script> 
</body>
</html>